# Gr.Im.Aws.Fanout

./: .gitignore  README.md
Examples/: main.tf
Examples/infra/: main.tf  providers.tf  variables.tf  versions.tf
Examples/infra/modules/fanout-publisher/: main.tf  variables.tf
Examples/infra/modules/fanout-subscriber/: locals.tf  main.tf  variables.tf
Examples/src/: Examples.sln
Examples/src/Examples/: Examples.csproj  Program.cs  appsettings.json
Gr.Im.Aws.Fanout.Publisher/src/Gr.Im.Aws.Fanout.Publisher/: DependencyInjectionExtension.cs  MessageConfiguration.cs  Publisher.cs  TopicConfiguration.cs
Gr.Im.Aws.Fanout.Publisher/src/Gr.Im.Aws.SnS.Publisher/: DependencyInjectionExtension.cs  MessageConfiguration.cs  TopicConfiguration.cs
Gr.Im.Aws.Fanout.Subscriber/src/Gr.Im.Aws.Fanout.Subscriber/: DependencyInjectionExtension.cs  Gr.Im.Aws.Fanout.Subscriber.csproj  IReceiver.cs  ReceiverConfiguration.cs  Subscriber.cs  SubscriberBackgroundService.cs  SubscriberConfiguration.cs
Gr.Im.Aws.Sns.Fanout.Publisher/src/Gr.Im.Aws.SnS.Publisher/: DependencyInjectionExtension.cs  Gr.Im.Aws.SnS.Publisher.csproj  MessageConfiguration.cs  Publisher.cs  TopicConfiguration.cs
