<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gr.Im.Aws.Fanout.Publisher\src\Gr.Im.Aws.Fanout.Publisher\Gr.Im.Aws.Fanout.Publisher.csproj" />
    <ProjectReference Include="..\..\..\Gr.Im.Aws.Fanout.Subscriber\src\Gr.Im.Aws.Fanout.Subscriber\Gr.Im.Aws.Fanout.Subscriber.csproj" />
  </ItemGroup>

</Project>
